# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@app.dtac.co.th 443 tcp-client
http-proxy 45.91.133.206 3128
http-proxy-option CUSTOM-HEADER Host opensignal.com
http-proxy-option EXT1 Host dtacapp-static.dtac.co.th
dhcp-option DNS 1.1.1.1 
dhcp-option DNS 1.0.0.1 
dhcp-option DNS 8.8.8.8 
dhcp-option DNS 8.8.4.4
 dhcp-option DNS 84.200.69.80 
dhcp-option DNS 84.200.70.40
dhcp-option DOMAIN staticdtacapp-static.dtac.co.th 
route 45.91.133.206 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
MaiSungVPN
MaiSungVPN
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUOhRPtQ8FVmWGtT1NswGfZ28FTEYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMDAzMTIxMDAzWhcNMzIwOTMw
MTIxMDAzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKniBFxOLWdAtAiv+fpCwMpzg70jTHG+n+mcRIMY+TaLaKsQ
B4DLHMMXTXT5geg5cYntT1oRNWNi64rzcQvXOvuTYxel4tPKiHJakw5HjbivmAjy
CN6EpPdGbCD69a4+5EYibzurOdIzplLdAG+oAWvxiSWY0m1h8L70AWUR0CrZm3Ha
tq7UZTsRy7GFOeBNiPjWTFM+aCktvfVSfyrjtNlRWvAh0st/lDBb3fl/2/pcU3lo
fCIiGeS4N8mJP8Yq0+DhTo1rlu0HNrfk/irNkWYRWmFUXbnUfy5y5Il9dH+et8hm
gqb+0aot16uU4w47lZR1CWYCzgwMrQHiHc7ehY8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUXibdBArCev20dh8eQsyakzvZLjowTgYDVR0jBEcwRYAUXibdBArCev20dh8e
QsyakzvZLjqhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ6FE+1DwVWZYa1PU2z
AZ9nbwVMRjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAepa3JddnabgUj1D+oE7SNw8Y3zrgPzcpf7EQ4eTsTIPes5p/kRBKUAkz
Z4r51fkCpA2PlEJasFoMv9yA7gHpFnijpKGuXVu3eh/vrqssorz42RjAJKhFiyIF
NF8gND4NqvllsCjsUEJrT1Q4U3V+5oCWXpf1QPcuVc1fxVVhTs5g8s9wQ19i0gAp
oTfoSpvQbiapH4oRihqw2NaWIvgjNLVb2A7Z/nSQoQdR7Nzz+9THekCV0JMH6Aq8
l0u2ewRJIifeoGusNIzuR2dLhC36+6LTC1UKx0RwD5NR1A4JlcmJPgcbijMNNnc0
zXfW7C632FpF32o06assdoO4dyrKgA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 9 (0x9)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov  4 00:14:44 2022 GMT
            Not After : Nov  1 00:14:44 2032 GMT
        Subject: CN=MaiSungVPN
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:95:d5:b8:e6:4b:6a:ed:bd:45:ea:ff:4e:4c:e2:
                    14:03:d6:8f:f5:db:32:56:ad:22:ee:ce:a6:b9:df:
                    a6:1f:a2:9d:0a:5c:a7:32:ef:d6:86:a2:27:be:e2:
                    ab:6c:a0:b7:6e:71:4b:e9:c2:bd:80:3f:33:22:39:
                    77:68:b2:2a:d8:3d:b9:df:f7:5e:6f:ee:aa:07:05:
                    d8:d5:a4:98:70:1a:13:9f:ef:e6:93:a7:4c:f9:da:
                    f7:19:c5:07:b9:c2:5e:b7:9d:b8:79:7c:99:bd:d0:
                    9b:65:cf:05:2d:94:39:01:b2:7a:c3:16:7e:f3:ca:
                    9d:cd:d0:62:d3:7a:c5:0d:0a:f5:6f:11:5f:57:98:
                    4b:24:06:93:96:01:07:2d:f6:cc:94:53:44:3b:bd:
                    b4:64:0b:16:3e:33:18:d2:fd:bd:66:11:6a:3a:ac:
                    b6:4f:e3:90:88:6a:14:58:fa:bc:60:7d:32:8f:1f:
                    49:8f:a3:cc:4f:e0:67:99:39:80:c2:0b:40:ba:20:
                    bd:9d:11:bf:86:9e:54:5b:37:b0:e3:05:db:cb:e7:
                    11:dc:65:b1:24:a5:af:7a:3e:3a:29:83:ee:17:5f:
                    a8:16:34:7e:2f:a7:94:b3:6a:0d:18:74:01:af:41:
                    fa:07:8e:f6:40:43:62:90:13:77:04:2a:6c:6e:d6:
                    cb:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                82:D1:37:AC:38:FE:DA:7E:18:2E:23:91:09:D4:A1:A6:16:54:55:67
            X509v3 Authority Key Identifier: 
                keyid:5E:26:DD:04:0A:C2:7A:FD:B4:76:1F:1E:42:CC:9A:93:3B:D9:2E:3A
                DirName:/CN=ChangeMe
                serial:3A:14:4F:B5:0F:05:56:65:86:B5:3D:4D:B3:01:9F:67:6F:05:4C:46

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1c:d1:38:65:6c:f7:07:31:94:e9:be:59:7a:ae:15:89:ff:2d:
         09:4e:ae:9e:7f:4c:d6:93:1c:18:e7:f9:c5:9b:43:f0:1e:11:
         a3:14:ac:65:4d:1c:bd:69:66:7f:2d:e8:f2:3a:35:51:db:e1:
         f1:e3:2d:9e:9e:5b:e5:2e:b2:41:ed:43:4f:b2:2f:9f:7b:7b:
         61:f1:08:a4:3d:93:c6:7b:14:15:62:fb:2c:0a:d6:84:c9:6c:
         c5:4a:ba:81:9a:67:0d:83:57:d7:bd:69:1f:e1:df:8c:d1:c1:
         42:92:25:9d:b2:ba:42:34:39:27:a2:f1:37:75:65:5f:8d:fc:
         13:25:50:c4:0e:2e:8d:c8:4b:d8:fc:83:e7:50:f8:d7:c0:fd:
         d0:70:fc:da:08:75:9c:19:42:67:7e:14:56:46:87:d9:18:8e:
         f1:11:45:3f:04:3b:ae:aa:e5:cd:11:59:0d:73:d7:71:71:62:
         83:5e:48:2e:86:56:b1:ef:f7:e1:cb:42:8f:27:47:10:63:a4:
         d4:1d:e5:08:62:8a:92:06:b0:8d:37:22:39:98:db:22:ab:b0:
         42:fb:df:a4:e8:77:64:50:51:c3:c5:f7:54:7c:aa:84:be:f3:
         70:2b:01:a4:3c:1e:d0:50:1c:d1:f5:52:09:f5:e1:3d:e1:d0:
         4e:4c:33:2b
-----BEGIN CERTIFICATE-----
MIIDQzCCAiugAwIBAgIBCTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjExMDQwMDE0NDRaFw0zMjExMDEwMDE0NDRaMBUxEzARBgNVBAMM
Ck1haVN1bmdWUE4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCV1bjm
S2rtvUXq/05M4hQD1o/12zJWrSLuzqa536Yfop0KXKcy79aGoie+4qtsoLducUvp
wr2APzMiOXdosirYPbnf915v7qoHBdjVpJhwGhOf7+aTp0z52vcZxQe5wl63nbh5
fJm90JtlzwUtlDkBsnrDFn7zyp3N0GLTesUNCvVvEV9XmEskBpOWAQct9syUU0Q7
vbRkCxY+MxjS/b1mEWo6rLZP45CIahRY+rxgfTKPH0mPo8xP4GeZOYDCC0C6IL2d
Eb+GnlRbN7DjBdvL5xHcZbEkpa96Pjopg+4XX6gWNH4vp5Szag0YdAGvQfoHjvZA
Q2KQE3cEKmxu1stJAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUgtE3
rDj+2n4YLiORCdShphZUVWcwTgYDVR0jBEcwRYAUXibdBArCev20dh8eQsyakzvZ
LjqhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ6FE+1DwVWZYa1PU2zAZ9nbwVM
RjATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQEL
BQADggEBABzROGVs9wcxlOm+WXquFYn/LQlOrp5/TNaTHBjn+cWbQ/AeEaMUrGVN
HL1pZn8t6PI6NVHb4fHjLZ6eW+UuskHtQ0+yL597e2HxCKQ9k8Z7FBVi+ywK1oTJ
bMVKuoGaZw2DV9e9aR/h34zRwUKSJZ2yukI0OSei8Td1ZV+N/BMlUMQOLo3IS9j8
g+dQ+NfA/dBw/NoIdZwZQmd+FFZGh9kYjvERRT8EO66q5c0RWQ1z13FxYoNeSC6G
VrHv9+HLQo8nRxBjpNQd5QhiipIGsI03IjmY2yKrsEL736Tod2RQUcPF91R8qoS+
83ArAaQ8HtBQHNH1Ugn14T3h0E5MMys=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCV1bjmS2rtvUXq
/05M4hQD1o/12zJWrSLuzqa536Yfop0KXKcy79aGoie+4qtsoLducUvpwr2APzMi
OXdosirYPbnf915v7qoHBdjVpJhwGhOf7+aTp0z52vcZxQe5wl63nbh5fJm90Jtl
zwUtlDkBsnrDFn7zyp3N0GLTesUNCvVvEV9XmEskBpOWAQct9syUU0Q7vbRkCxY+
MxjS/b1mEWo6rLZP45CIahRY+rxgfTKPH0mPo8xP4GeZOYDCC0C6IL2dEb+GnlRb
N7DjBdvL5xHcZbEkpa96Pjopg+4XX6gWNH4vp5Szag0YdAGvQfoHjvZAQ2KQE3cE
Kmxu1stJAgMBAAECggEBAItsV2R8MyDL6d6U+RBToto7crQM5td+vi3HP59gPB3d
3BGDS9X7FP0ssJ1QIMGw/18Wr9PycRGAPZ2QKcvTVkjnjymX7llrlO16BF4wjeRq
b2549m7Y06j/lsV08Q5qjmZ/rePmDM1y6tcefyv9a9pncRJNwY4rMRIN4Zf1+px5
9Iil6BFhWIWPqrCrTfUqQyvs5E3FIpyhclG5zEC/lQpBwftnnTOczVPkYRzZnmE7
PXjjO0x0W+547YuWMJCFXAL8m3y2o95rZfCQzV24mrXWGPxlolZqpF/6GBn/EzYs
sanDCm3//1aPrDblAoyspYhvrD0l0ouJf4b4d2uAS00CgYEAxm+755czbVrMe0Vl
9ebp617oy9vAN7rj0W+IvPupeNwdTL1FDjY6yXSMwi4VsurxQDvBRHlzB4TlsIkr
WJQAwXUYeyTxNXrUV5HOT95eigwYTA9+BuEf+IQYmmOmEnH6jduBMz9+ks1denJZ
2fezk4JVV0LbzvyjO1E7/hhhiYcCgYEAwUy9ulD4ysQKr+hfQv7SCmkA5pNB1vEL
1fUBGqQyAnb5yz+QMoQvWYW2a0lqGt0/r0sOgtK/pYLLApsWHH+SoNnxA5ETG5Ue
IfakC3eXi8mV3NLiY7OBXumPSfWRCBEuLYzfAj46ANWPS86aPDIWceI9uDUUumnO
yDNNi5FZ+K8CgYACCBzVZy/om7hiPrinhuC4PzWE+NAEAg7ZExpETRNUIHTQV1PA
rH93lpDmYBBqz4r+zF3TNKcf2ZV8dDsUYheL44YHpL4vfP11lBGXscAoC62oAbSZ
n25zXe7ejcyifbZCA5BUFP9Xw3CEk20mFSoqhXgYN6AGg4GsVs2VcWx2OwKBgQCI
R8+X1VCivDaAsMbA2CFDv6Yn6fhITye2EAdYPh0YCcOxHT5Pr0wmxJPI7jiFeilV
MAiqCWWejikMzER5kSPSjfVTO2wKTUayUU502zsYDea/ilqcSklSnj4suZon4tz4
tlHgJfkE74wYuS+acwHKBuTWw226w7BLC4iHdtHE9wKBgFDOJmtkd+hTXcNFvmPm
XfygVy8685W8WrNew3V/uobsFhs3QCAVDansyoxZe8qCQhkX4KiSpCEcdWw7xsle
mbtnUTlEEIBPOReaOpyYVRzlQzf3XbmChBGTByi4Cw27acMJQzZWSmCMiPXufCUo
yypYH8NnR8iOMrZQm6N9P5Wa
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
045e274f298fa9e172118d09dcfcff14
95661e261be03f1fd257487b385e9123
a1679dc1ed8c7ade5079327d1450b700
cedce157ca3ed7389f9318d2db4c6b87
7e23a45b02f62e261652aa9d8eda70e1
05d0b2eab6fd92699451e2f6957bc97a
931583d3248dca6bfd8de0e2ccaf9cf4
55f6f00d439b9cb5c00406a1c8cbb147
b3b68a42f4270b4fa095b823b4d5c450
bee955677f75a35e0b8ec86a444b658b
71b26acdb0d8ea39334efca83c06250a
83b9360d61f893d6b897670c70f8a2d6
2a1c4acbcdb6bcec25eec8f970c4f853
c5a79e8781099474d01bb8ff44611552
b4a35a722c5c57224718d446d1b8ef84
83d74d51c48c7df63f725ff0a587a5b3
-----END OpenVPN Static key V1-----
</tls-auth>
