# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@app.dtac.co.th 443 tcp-client
http-proxy 45.144.165.101 8080
http-proxy-option CUSTOM-HEADER Host www.solutions.opensignal.com
http-proxy-option EXT1 Host www.solutions.opensignal.com
dhcp-option DNS 1.1.1.1 
dhcp-option DNS 1.0.0.1 
dhcp-option DNS 8.8.8.8 
dhcp-option DNS 8.8.4.4
 dhcp-option DNS 84.200.69.80 
dhcp-option DNS 84.200.70.40
dhcp-option DOMAIN www.solutions.opensignal.com
route 45.144.165.101 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
TATHANAVPN
TATHANAVPN
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUaNEBzvoaRlyXaDAhca74hytGfWwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMTE2MDMxMjQ4WhcNMzIxMTEz
MDMxMjQ4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANGg9wUB/sU1q0Ec8/qobwgpK7OSro/y58HXPfFbLrNxkrnK
+x8rozumIsqi4JHJv/0IX7aE7wDc0cYEJosfOGzanpiB7RuEJyYgs1e+w2OluLaP
S6b0jT038+NcAZG06A5oeACuJEB+bjHWTKcssK/kWbVYilTkFNjNuoOh73qdyIT5
cjtBqwpNNizJa94elEBjUvWSQaUz1obNDcQFxLZlXrPidJsK0RFxZqQi6JqmnnYW
ZmspELDyTgC0/4tRB1S6IjaNKwELGhouN8wUzBMMVqsSEvrK1cd3f6IC+AmxQicq
vgrScfPuMqgogI2XNJqgSgt+7olBnzS+9yMWA2MCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUZYzY5Eqkf6yMU9EDBUOvA/VadxwwTgYDVR0jBEcwRYAUZYzY5Eqkf6yMU9ED
BUOvA/VadxyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRo0QHO+hpGXJdoMCFx
rviHK0Z9bDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAHCamzwu5yIkAoBkU8rjmN3E5pEMALb5XEKQ3ArxeB3mx45jo0RNwkkce
k+vb5UaehGbjql+wWrgMJsMDZxVrbRAEXetZUx+MePjZf4/6BivKJ+D/A7jl8pTY
3tDmniabHnkOdHxvfa/lKZfanj095dXIIX3/LuwdU2RUp+XsrwA91RY2nwKIzP7a
BdDtm0qnP7sFpyn1NLrI1bky2F+mx1LjaStQ+we4CWbDqcrHrSiHAZ6dalDok1AF
w0PgOFLiXKZeHHRm5QSj8m9tg8XLkGpMRWyAJxt1OZkYf+VKXtWcCv3cR/CpjkUU
10+RRw0EvV9G7JDblmPkTJk0TTXK4g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov 16 03:15:27 2022 GMT
            Not After : Nov 13 03:15:27 2032 GMT
        Subject: CN=MaiSungVPN
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c7:69:43:e4:3b:d9:01:15:0c:95:e8:19:64:66:
                    a1:45:6b:e4:d1:7a:20:d8:95:91:c7:07:6f:82:df:
                    28:d3:86:8a:0a:dc:1a:bd:fc:2b:44:3b:66:de:8b:
                    0a:8a:93:4e:a5:cb:06:19:b9:56:ca:78:e5:76:0c:
                    f0:66:20:d5:66:a9:96:70:f1:38:16:f7:a7:59:5a:
                    e9:bb:2b:c8:c5:98:0e:58:7d:15:e7:5f:aa:d5:e0:
                    0d:dd:b6:37:d8:a6:e3:0c:2c:2b:08:ad:1f:09:7b:
                    32:1a:a1:14:f7:a8:7e:01:ed:74:65:f2:c8:77:56:
                    4c:1a:2e:ba:22:fb:ab:62:e7:b6:8e:7c:a7:9a:9b:
                    11:e7:ef:5f:b1:02:a0:25:01:7a:83:ec:48:22:1c:
                    74:ac:2a:f9:7b:f4:12:9c:84:d4:83:d3:e7:3b:da:
                    67:8e:17:3f:4b:b3:c5:01:88:c3:9a:15:f3:bf:f4:
                    66:19:bb:77:44:e5:53:9c:f3:b3:c5:04:84:82:2e:
                    3a:b3:a1:8c:ca:2e:e8:47:26:0f:f3:b1:8b:4b:57:
                    11:9a:3d:d2:a3:eb:c2:d1:2a:ac:ff:76:9a:e2:f3:
                    a4:03:2a:3d:72:a8:6b:9f:24:52:7f:b8:8d:fb:31:
                    c2:9f:de:ab:05:c1:cf:3d:75:b6:33:17:f0:16:00:
                    8b:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C9:04:9D:A3:41:4C:1B:78:31:85:04:37:38:78:89:6C:FF:4D:B9:90
            X509v3 Authority Key Identifier: 
                keyid:65:8C:D8:E4:4A:A4:7F:AC:8C:53:D1:03:05:43:AF:03:F5:5A:77:1C
                DirName:/CN=ChangeMe
                serial:68:D1:01:CE:FA:1A:46:5C:97:68:30:21:71:AE:F8:87:2B:46:7D:6C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         79:dc:6e:bd:87:a6:1b:3f:65:25:7a:54:d7:a9:6f:21:9c:c7:
         dd:40:ae:c5:83:61:d9:5d:24:09:54:83:ec:1c:05:f7:7c:80:
         da:39:c1:f4:29:d2:8e:7c:03:04:2f:a7:1b:85:62:c3:ce:76:
         8b:27:11:c9:12:73:26:51:3c:54:ee:e8:b1:71:77:c7:c5:df:
         4a:63:0d:82:2f:c6:7c:9c:1b:93:0c:92:3c:3c:4c:af:e5:62:
         14:25:de:77:c2:31:61:ff:2d:21:4e:87:6b:e5:16:9b:64:24:
         fb:73:81:e9:5b:86:cf:c1:fa:8e:4c:db:15:ac:8a:c8:10:1b:
         a3:65:42:dd:4a:99:7d:54:c4:4b:27:ca:a1:3e:98:9c:64:cb:
         62:bf:23:45:39:76:34:7f:3a:05:d3:02:94:59:5f:b9:1e:b6:
         63:d4:aa:29:fd:fa:97:4c:e5:e9:55:db:55:c7:d7:35:16:85:
         52:8d:bd:2d:13:6b:34:55:9f:af:3c:5a:6f:68:ed:c8:4b:8f:
         ab:97:9a:ee:0e:b2:5b:21:21:84:4c:a9:16:e2:6d:73:83:df:
         16:75:19:3c:75:7d:2b:0c:be:73:9f:f5:d9:29:89:8f:b9:3e:
         b7:d4:c0:65:df:0f:f4:42:87:1a:c1:33:75:57:43:b6:f3:86:
         f5:0b:50:7d
-----BEGIN CERTIFICATE-----
MIIDQzCCAiugAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjExMTYwMzE1MjdaFw0zMjExMTMwMzE1MjdaMBUxEzARBgNVBAMM
Ck1haVN1bmdWUE4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDHaUPk
O9kBFQyV6BlkZqFFa+TReiDYlZHHB2+C3yjThooK3Bq9/CtEO2beiwqKk06lywYZ
uVbKeOV2DPBmINVmqZZw8TgW96dZWum7K8jFmA5YfRXnX6rV4A3dtjfYpuMMLCsI
rR8JezIaoRT3qH4B7XRl8sh3VkwaLroi+6ti57aOfKeamxHn71+xAqAlAXqD7Egi
HHSsKvl79BKchNSD0+c72meOFz9Ls8UBiMOaFfO/9GYZu3dE5VOc87PFBISCLjqz
oYzKLuhHJg/zsYtLVxGaPdKj68LRKqz/dpri86QDKj1yqGufJFJ/uI37McKf3qsF
wc89dbYzF/AWAIsZAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUyQSd
o0FMG3gxhQQ3OHiJbP9NuZAwTgYDVR0jBEcwRYAUZYzY5Eqkf6yMU9EDBUOvA/Va
dxyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRo0QHO+hpGXJdoMCFxrviHK0Z9
bDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQEL
BQADggEBAHncbr2Hphs/ZSV6VNepbyGcx91ArsWDYdldJAlUg+wcBfd8gNo5wfQp
0o58AwQvpxuFYsPOdosnEckScyZRPFTu6LFxd8fF30pjDYIvxnycG5MMkjw8TK/l
YhQl3nfCMWH/LSFOh2vlFptkJPtzgelbhs/B+o5M2xWsisgQG6NlQt1KmX1UxEsn
yqE+mJxky2K/I0U5djR/OgXTApRZX7ketmPUqin9+pdM5elV21XH1zUWhVKNvS0T
azRVn688Wm9o7chLj6uXmu4OslshIYRMqRbibXOD3xZ1GTx1fSsMvnOf9dkpiY+5
PrfUwGXfD/RChxrBM3VXQ7bzhvULUH0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHaUPkO9kBFQyV
6BlkZqFFa+TReiDYlZHHB2+C3yjThooK3Bq9/CtEO2beiwqKk06lywYZuVbKeOV2
DPBmINVmqZZw8TgW96dZWum7K8jFmA5YfRXnX6rV4A3dtjfYpuMMLCsIrR8JezIa
oRT3qH4B7XRl8sh3VkwaLroi+6ti57aOfKeamxHn71+xAqAlAXqD7EgiHHSsKvl7
9BKchNSD0+c72meOFz9Ls8UBiMOaFfO/9GYZu3dE5VOc87PFBISCLjqzoYzKLuhH
Jg/zsYtLVxGaPdKj68LRKqz/dpri86QDKj1yqGufJFJ/uI37McKf3qsFwc89dbYz
F/AWAIsZAgMBAAECggEANVYBc7VSOIjhweK/j+wnbIMMQ78vs95ljF9/wvhfWhxd
JcRzXqdpByoAPLvhyOjXm16vNggtn6Awd5/EWPylN31aoMDUKMh6uVqos4hlffxK
sf5a8nTTI7t22ftX+pnAlsvlgr+TUpzh7N9y1T763RcfD/mdBtZNKp+e56Z608v/
Az5pcddg4Fp6TI4rVg3V8/BlUxApwM6LqMeDrcq1Z6umDyNL+A4sohXkR3X8ljyr
TxcyTR+JsRmzVbxLoWal115CoqouRrVQ9OdMhHaQywx1JjG3XKj6a/SG7Zkv1W2+
bSqu33RKGXzSlqJnUeA08eReU7+wUJPJygMCLmrIBQKBgQDzdq6kWuxM2uTLsQfb
GtuRBhoXP+0HkBv0xG+gVYWtnThQK3ae2bDcaEY6H6fKQcAAnsI8yg8jrJL5cDou
KU2UAXNa+CBJ2pyF1CxgGbYvQK9oc/KKYnGBTmKA4KsulrPRpF/t2gA0tE8Wp25g
0m0fYc7HITt0EIZesi0RW06USwKBgQDRreM8xYyGz5/xLOGUJ9JYhGcMqHJyxstD
DuSNEmaTxVaWoQa5MJBv0vYLUpdpPY/rzUHa9/2pNgsMH2G3ECa0AuWxpGOOmknK
iAB8hUZ7DWWaL2i+6Sjzwhe1nlyzdLlkAaCdaAlpwiV0V68MqRMNF+zslJ/ETvno
902uLZpXqwKBgGfrsuQIw3CSxrKDYD0QG8StfBmMedqOksBJ0PP5TVQsFctyofFw
LmQGRmOs+2wD4LbjDTnxbcDmet3qH4twqeKRM/ISk4WywLkHNeHXV8KXs8e8Jj0X
hCeTk8w7GhaK0TqdFS1rrkbQ6CldUmoVp+qLTz4EW2JRY2msWDxeYw49AoGBAM8A
WGJatQ0yVLiIknrthWAV9pYshjCByZF+VmxfSh2AqKc0earCIxYCsx0igJBJUph8
nxNJ2IcA748cPB+6Njto0NK7c/4Im+jys2g7OwWoiDHbtBElpmRfrYCDwwj3pz7v
zF0ZpJFgNhHRruNU15YJlMFLSR9IyLgRzgKyyrjZAoGAbZo2VjQnax3h5rJop/je
fSkfQjkG+yoHQsoUiHBZUinPSEfTPJnZlmX34tWsVotUSton8PHlHFlDMA1TWE3j
jV3TF7UyW8gzRjqUJ5WrGBqG9egsFIk96XudRKMYln5znXXiHRPXxPDtyUxpqWhX
/Z0pc3XBnAY1OhVLn26tv0w=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3eabd22c2d36a2508e45c72eaeeec94e
157bbba4a09706793b1775a63b2d44ef
e5da96a57d9d2e82047249c2d177bc23
c6f234a0211e72caede941ddd884a061
f0f20d6017b5fcfc742da728c7c7e376
b6944c7d03014c590762b15811361c2e
ab97ebd66ce8ec63a6c347f74456e7bc
2115f4cebc14950dcc688afaba383d2d
54ff0dec9d1d8a2041713bfb0dcc91eb
fa2e40bd6a609a5bfd205923a5344b96
e0f374a4e603b946e3631fba5756e776
8abdd604108e82b1254bdc1ac1dfa22f
aaf0d5a15cde331146340b168d5e3b25
2ae9492cd1c092edfdeec699de6f54f5
948a931d1c9cd1e5389bcbb185577e91
393d44445cf6ebf15ebae65e3803e0e8
-----END OpenVPN Static key V1-----
</tls-auth>
