# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 443 tcp-client
http-proxy 43.229.79.75 3128
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option EXT1 Host www.opensignal.com
dhcp-option DNS 1.1.1.1 
dhcp-option DNS 1.0.0.1 
dhcp-option DNS 8.8.8.8 
dhcp-option DNS 8.8.4.4
 dhcp-option DNS 84.200.69.80 
dhcp-option DNS 84.200.70.40
dhcp-option DOMAIN www.opensignal.com
route 43.229.79.75 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
TaThaNa4
TaThaNa4
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUDigcb9fzfHtIc+ahs96VhxkK/JUwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMjIwMTQ0MTU2WhcNMzIxMjE3
MTQ0MTU2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALBl/lueinRaCJf5yqO9aZNTCqyw3YxwODmofTiYIQ6Ui5kb
g7SUHv2ZkHxjtTLnvTKKdxACLDO47PM6MlzIC22/DR07JYoj8eOqLNyrFh7BShLf
cdN7sanrZ5i6wUz8LzVKnvCZcurCTUcqIdU6Mb6rW5CuP3oGPp8ctMP51qMILN4k
4awnN83zRAEe+WaaOv4suYSy4WVDaRZy85mS7PlrWafaOA5iAE/8XxsMpqZXUf4W
L6ojr2PQhflZdzP5QqKG/swvkgS+LV7Y7PKl/AFn6IkGweLHfa6682RJ94/Huylw
J3HrmqlIDExW9G0inb/Axhda11fChQrG/9lGLNsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUQQ8A8kVm6aiZzAp8DKZIEVglJMkwTgYDVR0jBEcwRYAUQQ8A8kVm6aiZzAp8
DKZIEVglJMmhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQOKBxv1/N8e0hz5qGz
3pWHGQr8lTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAVcn92rY6B+HJ1KOeY4S0pOPj6AqMWKB7KRyf+VzHzAGfvwkWOAuWr5vt
IlQ4pLAaDCj8vfyOC/27n19IFFBOFnkL6m11sUV4sFZEi4dE/IuZUx2r6exFLVup
FlemvfRq/mhTHpNMFnrvuRufqdFS+ngE3/nOLihG3ap/7bkTc5yyvwfrQrYf5cVI
NsBWZRyWfhoKucm/6j+YXDiAoEOH15WQUvkYHxnS487uw8aDkN5pDzIw8nH5iSKo
sueFuPbyTdzxj19bqL8rgkpfxbXcDp1daPituBPcCW0MrsJ0Q0aZmF4MuMTt5fOq
Js6eI2KwU41YiFgoB2Acxtrl5hDSsw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec 20 14:45:05 2022 GMT
            Not After : Dec 17 14:45:05 2032 GMT
        Subject: CN=TaThaNa2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b6:38:6c:fb:30:c3:0e:55:af:c9:5d:c4:e9:66:
                    44:b3:12:de:66:ec:3b:20:1d:2c:17:10:d7:db:16:
                    e7:35:47:1e:47:32:80:cd:39:fc:03:88:01:52:c6:
                    bd:e1:a8:4b:7b:ff:ff:14:c7:01:7a:45:d7:b3:c9:
                    1f:2d:80:77:22:15:11:b9:8e:0c:f0:f0:e0:d9:63:
                    e0:1c:a5:b9:32:a1:c9:3f:e3:3d:c8:3d:43:70:df:
                    da:61:51:05:05:41:9d:17:56:4f:5d:83:b8:2c:30:
                    9f:37:34:9b:91:1d:c8:a1:0f:b2:8d:37:9a:ef:17:
                    60:ef:ff:f2:86:34:8d:6f:8c:08:cd:7e:aa:2a:db:
                    38:08:c4:d7:0a:5b:43:bd:ea:b6:cb:fe:6b:44:36:
                    30:74:e7:e1:80:40:86:49:e4:56:78:64:60:a0:d5:
                    ef:53:5c:95:21:98:b4:26:4d:3e:87:2b:74:52:3e:
                    26:42:77:4c:46:09:04:64:86:79:bb:b7:be:a4:b5:
                    34:30:49:be:a5:49:42:0c:94:60:78:1c:89:2a:02:
                    42:2a:09:1a:e7:f8:ea:9f:46:33:97:c2:44:ee:b0:
                    67:09:40:1b:f9:c3:0d:58:cd:c9:4c:56:c4:ae:be:
                    63:08:49:a9:d4:bf:cb:bd:f2:23:2c:6b:38:99:78:
                    21:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                23:11:DF:50:E9:1A:1F:D0:DB:8F:64:82:67:C7:73:47:7A:D0:D8:17
            X509v3 Authority Key Identifier: 
                keyid:41:0F:00:F2:45:66:E9:A8:99:CC:0A:7C:0C:A6:48:11:58:25:24:C9
                DirName:/CN=ChangeMe
                serial:0E:28:1C:6F:D7:F3:7C:7B:48:73:E6:A1:B3:DE:95:87:19:0A:FC:95

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         31:44:a4:f4:85:96:b3:5b:5c:e7:c4:ec:ec:55:c2:2e:33:65:
         1a:08:aa:f2:a1:6a:b7:fa:61:62:2a:2f:2c:38:d1:ec:f9:61:
         fe:08:96:5f:00:09:98:d2:64:f4:1b:00:e0:a5:ef:51:64:29:
         92:76:ab:bc:fc:c3:76:c8:cc:c1:26:ef:17:ee:1a:a5:92:45:
         ae:17:a3:cf:a6:71:05:1d:45:5e:b3:9d:b4:3e:c7:41:20:e9:
         d7:50:42:b1:43:87:d1:d0:6f:9d:fe:0f:b9:b0:81:e8:49:01:
         22:30:d7:f7:e9:27:e3:5a:0d:2d:51:b0:e1:60:dc:7b:0e:5b:
         5c:73:f6:b7:46:01:59:c5:f0:b7:29:31:b4:83:d5:98:01:8c:
         b5:9f:f3:c5:c5:07:86:b5:73:43:70:b0:56:f9:8f:ca:d9:8e:
         58:2e:0d:b9:c1:d1:f1:2d:e1:68:6b:61:ac:e3:a2:f1:1c:e9:
         57:63:96:b2:d8:d6:5c:91:68:1c:00:0a:f4:e1:dc:c0:40:e7:
         65:09:30:22:ab:5f:fe:2b:8c:7c:08:5e:4f:c3:89:b3:86:f4:
         89:60:23:7c:5f:35:58:8a:5e:20:e5:a6:7d:ca:da:79:31:8b:
         d7:21:b5:da:fb:ed:f4:e8:e9:31:aa:0d:03:66:e7:39:7b:20:
         21:aa:09:2c
-----BEGIN CERTIFICATE-----
MIIDQTCCAimgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjEyMjAxNDQ1MDVaFw0zMjEyMTcxNDQ1MDVaMBMxETAPBgNVBAMM
CFRhVGhhTmEyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtjhs+zDD
DlWvyV3E6WZEsxLeZuw7IB0sFxDX2xbnNUceRzKAzTn8A4gBUsa94ahLe///FMcB
ekXXs8kfLYB3IhURuY4M8PDg2WPgHKW5MqHJP+M9yD1DcN/aYVEFBUGdF1ZPXYO4
LDCfNzSbkR3IoQ+yjTea7xdg7//yhjSNb4wIzX6qKts4CMTXCltDveq2y/5rRDYw
dOfhgECGSeRWeGRgoNXvU1yVIZi0Jk0+hyt0Uj4mQndMRgkEZIZ5u7e+pLU0MEm+
pUlCDJRgeByJKgJCKgka5/jqn0Yzl8JE7rBnCUAb+cMNWM3JTFbErr5jCEmp1L/L
vfIjLGs4mXghqQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFCMR31Dp
Gh/Q249kgmfHc0d60NgXME4GA1UdIwRHMEWAFEEPAPJFZumomcwKfAymSBFYJSTJ
oRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUDigcb9fzfHtIc+ahs96VhxkK/JUw
EwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUA
A4IBAQAxRKT0hZazW1znxOzsVcIuM2UaCKryoWq3+mFiKi8sONHs+WH+CJZfAAmY
0mT0GwDgpe9RZCmSdqu8/MN2yMzBJu8X7hqlkkWuF6PPpnEFHUVes520PsdBIOnX
UEKxQ4fR0G+d/g+5sIHoSQEiMNf36SfjWg0tUbDhYNx7Dltcc/a3RgFZxfC3KTG0
g9WYAYy1n/PFxQeGtXNDcLBW+Y/K2Y5YLg25wdHxLeFoa2Gs46LxHOlXY5ay2NZc
kWgcAAr04dzAQOdlCTAiq1/+K4x8CF5Pw4mzhvSJYCN8XzVYil4g5aZ9ytp5MYvX
IbXa++306Okxqg0DZuc5eyAhqgks
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2OGz7MMMOVa/J
XcTpZkSzEt5m7DsgHSwXENfbFuc1Rx5HMoDNOfwDiAFSxr3hqEt7//8UxwF6Rdez
yR8tgHciFRG5jgzw8ODZY+Acpbkyock/4z3IPUNw39phUQUFQZ0XVk9dg7gsMJ83
NJuRHcihD7KNN5rvF2Dv//KGNI1vjAjNfqoq2zgIxNcKW0O96rbL/mtENjB05+GA
QIZJ5FZ4ZGCg1e9TXJUhmLQmTT6HK3RSPiZCd0xGCQRkhnm7t76ktTQwSb6lSUIM
lGB4HIkqAkIqCRrn+OqfRjOXwkTusGcJQBv5ww1YzclMVsSuvmMISanUv8u98iMs
aziZeCGpAgMBAAECggEAGmT//D6q8medB+kKPdiveNTx3Cy5v8QZ/9lTuwuNQB1m
GGALYi7U/1ny/x+En6w2Cucg9syAvUpinUszte6W0xwELkGSRFBP8Y1TCDNFKT1g
Hl33NAsTusTiKBiJRqKjc57v7hbHVbdRSLjZE+MhjZrtfSEh0yIqy3jik2gHWLHM
axGEIg7AGccSzDn+AzVhaJuiEIWyBiwouCTepBOtDN0IvFCU+io1B4be7hzqH/q4
S8nChGFSRJt2e2v+KFUK2U+wvCY1mGTdhnM29Eh8zl0P7auVkg7YgJT6AtDCy5/3
WksV0Sr/0p5o1T5lctIzpMy8k+xI5rMZIurbxeDmFQKBgQDi4eiso0BoVQ35tjnP
EN+Lje2PB80U86d1+O546gKW0V54UoekH+r84Jg1dAU3vIxI5yCQ9Hf4G9kD80oF
ngDnbKxebUi+t5ucTIXjDN2rvXvHiNh0D+OusyIjNEyvR862ptS58EpZ+UJmROGV
ylRKTOfuiLEJoFbuVFTgl+Dr0wKBgQDNmyvea8cWV4kc1BGlghnnQiMEoPNvRMlB
NXWFHEsbMRDrv49G5J0PiYT/5ZqsuUk3s6fqu61wUg1mfU3+XkudM+vDWPF5NfcN
8XDNM5mpRfc4nv3rfD+Oui9EMrxUg/4PI+ywGa8KN9DC6DJQDluhL6d8VniAZZvb
qbsRab87EwKBgQCgYgIQx/anyjhu5ZpH/i2IgXQFQAaBYRxoEOjDIOljo+2cMPsh
0k5TJJF0d+eYVvj0MC6dSbPk+AqY+ErDXcZV0kSnG6no5/JgsteSgW3SEciGbP5W
TUUuIgNnz3jGD4TZKWYHaw2kPMfrc5XkRXsAaw0pWgeMPoQ1RfgaLEMbcQKBgC71
Wbea9gVsSKyE4uLiK/hdapIMEI1BMJXsF8MnCyBSvIKbZaXTYOvDhNTNI95/EvHd
3mQGKT6V/umBhOarsqlcymP7VGtSn/JXSmQTfOzkRepwpZ266uk2LMVusQS8gLIE
inJN62RyCwP49ETEgrj1oVMMjMkGa+pngYoglMRxAoGBALyCcqHsdREADbjScK+I
EC5va+7mm4hTkpaz24FgsVxzpVDQDyOB3MtoX0LhwBBkHJ6BrWHhl87EIfcPyCV+
ut69zIN6+qS2DryYGdXxYvLp003ur2sGRk8aSWwRKfr5mV8e/OPtfCu05gXqBf0H
XzFxu2LEENIKRjFjvv5J4fa2
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dc353dfaab559ded95efef72688ddae5
07555a035ec1c93830ad1357c8209922
6591d67ca924010ef6b42c3a5a4e2a8b
4782ae86206e8dfdc538412e300ae39d
41bec82135c01abb23defb518d5d16dc
2d9da80244f41925f4c60d1bf898b72d
3384f42e21432a66a20326529461ba33
8dbf33b021ec74b696168c282126181b
23b0f4f455a41b0704fe1713e6e2cd93
401c2b99c63144c67db8754445a13194
61040e37afe2c1d0ce819ab694fc4106
7517a5c815eebe2f71b1568d711cb251
ce937d889e7e45167b7ce9619eb0510b
5ecf5de8ec322acbbdb6028966a0582f
d3026a26a4d3a77f10cefcfc20f33f34
8864fc6d22b056045764ae0abcd883de
-----END OpenVPN Static key V1-----
</tls-auth>
